{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/src/app.js",
  "scripts": {
    "start": "tsc && nodemon --max-old-space-size=4096 dist/src/app.js",
    "start:dev": "tsc && nodemon --max-old-space-size=4096 dist/src/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.23.0",
    "@prisma/client": "^5.15.1",
    "@redis/client": "^1.5.17",
    "africastalking-ts": "^0.0.3",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.1.0",
    "heapdump": "^0.3.15",
    "iconv-lite": "^0.6.3",
    "install": "^0.13.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "libphonenumber-js": "^1.11.4",
    "mailgen": "^2.0.28",
    "marked": "^13.0.1",
    "moment": "^2.30.1",
    "mongodb-memory-server": "^9.4.0",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.10.1",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "pdfkit": "^0.15.0",
    "qs": "^6.12.1",
    "redis": "^4.6.15",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/express": "^4.17.21",
    "@types/heapdump": "^0.3.4",
    "@types/multer": "^1.4.11",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1"
  }
}
