MONGO_URL=************************************
JWT_SECRET=************************************
SENDER_EMAIL=************************************
SENDER_PASS=************************************
SAFARICOM_CONSUMER_SECRET=************************************
SAFARICOM_CONSUMER_KEY=************************************
PASS_KEY=************************************
BUSINESS_SHORT_CODE=************************************
PORT=************************************
CLOUDINARY_CLOUD_NAME=************************************
CLOUDINARY_API_KEY=************************************
CLOUDINARY_API_SECRET=************************************
REDIS_PASSWORD=************************************
REDIS_HOST=************************************
REDIS_PORT=************************************
